server.port=8091
request.path=/

# openai.url=https://api.openai.com/v1
completion.max.token=2000

# plugin.url = http://127.0.0.1:9001
plugin.url = http://111.180.188.251:9001
# sqlconn = root:W188w173B.@tcp(8.130.64.8:3306)/biz?charset=utf8&parseTime=True&loc=Local
# sqlconn = biz-train:biz-train-ai-mysql-1234@tcp(198.11.175.196:13306)/biz-train?charset=utf8&parseTime=True&loc=Local
sqlconn = xianglong:A4622511z3!@tcp(rm-uf643031x2y9u6765jo.mysql.rds.aliyuncs.com:3306)/blade?charset=utf8&parseTime=True&loc=Local
log.dir=./logs/

redis.addr = r-bp1jjf4dd9lxzgm807pd.redis.rds.aliyuncs.com:6379
redis.password = A4622511z3!

zdy.url=https://api.zdy.com
zdy.key=123456
zdy.api=http://127.0.0.1:9001/api/v1/get_ip
